<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto autonomo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Probando git de forma autonoma</h1>
    <p><img src="imagenes/git_logo.png" alt= "logo del control de versiones git" title="logo de git"></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio ad libero cumque. Assumenda ipsam adipisci ea consequatur ipsum magnam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, error.</p>
    <p>Nueva lista</p>
    <p>Tratando de desramificar el repositorio</p>
</body>
</html>